# Copyright (c) 2017, Manito Networks, LLC
# All rights reserved.

# Array of registered and unregistered names and numbers according to:
# IANA http://www.iana.org/assignments/service-names-port-numbers/service-names-port-numbers.xhtml
# Wikipedia https://en.wikipedia.org/wiki/List_of_TCP_and_UDP_port_numbers
# :{'Name': ''}

registered_ports = {
    0: {'Name': 'Reserved'},
    1: {'Name': 'TCP Port Service Multiplexer'},
    2: {'Name': 'Management Utility'},
    3: {'Name': 'Compression Process'},
    5: {'Name': 'Remote Job Entry'},
    7: {'Name': 'Echo'},
    9: {'Name': 'Discard'},
    11: {'Name': 'Active Users'},
    13: {'Name': 'Daytime'},
    17: {'Name': 'Quote of the Day'},
    18: {'Name': 'Message Send Protocol'},
    19: {'Name': 'Character Generator'},
    20: {'Name': 'FTP Data', 'Category': 'File Transfer'},
    21: {'Name': 'FTP Control', 'Category': 'File Transfer'},
    22: {'Name': 'SSH', 'Category': 'Remote Administration'},
    23: {'Name': 'Telnet', 'Category': 'Remote Administration'},
    24: {'Name': 'Private Maill System'},
    25: {'Name': 'SMTP', 'Category': 'Email'},
    27: {'Name': 'NSW User System FE'},
    29: {'Name': 'MSG ICP'},
    31: {'Name': 'MSG Authentication'},
    33: {'Name': 'Display Support Protocol'},
    35: {'Name': 'Printer Server'},
    37: {'Name': 'Time'},
    38: {'Name': 'Route Access Protocol'},
    39: {'Name': 'Resource Location Protocol'},
    41: {'Name': 'Graphics'},
    42: {'Name': 'WINS', 'Category': 'Name Resolution'},
    43: {'Name': 'WHOIS'},
    44: {'Name': 'MPM FLAGS Protocol'},
    45: {'Name': 'Message Processing Module [recv]'},
    46: {'Name': 'MPM [default send]'},
    47: {'Name': 'NI FTP'},
    48: {'Name': 'Digitall Audit Daemon'},
    49: {'Name': 'TACACS+', 'Category': 'Remote Administration'},
    50: {'Name': 'ESP'},
    52: {'Name': 'XNS Time Protocol'},
    53: {'Name': 'DNS', 'Category': 'Name Resolution'},
    54: {'Name': 'XNS Clearinghouse'},
    55: {'Name': 'ISI Graphics language'},
    56: {'Name': 'XNS Authentication'},
    57: {'Name': 'any private terminal access'},
    58: {'Name': 'XNS Mail'},
    59: {'Name': 'any private file service'},
    61: {'Name': 'NI MAIL'},
    62: {'Name': 'ACA Services'},
    63: {'Name': 'WHOIS++'},
    64: {'Name': 'Communications Integration'},
    65: {'Name': 'TACACS-Database Service'},
    66: {'Name': 'Oracle SQL*NET'},
    67: {'Name': 'BOOTP Server / DHCP'},
    68: {'Name': 'BOOTP Client / DHCP'},
    69: {'Name': 'TFTP', 'Category': 'File Transfer'},
    70: {'Name': 'Gopher'},
    71: {'Name': 'Remote Job Service'},
    72: {'Name': 'Remote Job Service'},
    73: {'Name': 'Remote Job Service'},
    74: {'Name': 'Remote Job Service'},
    75: {'Name': 'any private dial out service'},
    76: {'Name': 'Distributed External Object Store'},
    77: {'Name': 'RJE Service'},
    78: {'Name': 'vettcp'},
    79: {'Name': 'Finger'},
    80: {'Name': 'HTTP', 'Category': 'Web'},
    81: {'Name': 'Torpark Onion Routing'},
    82: {'Name': 'Torpark Control'},
    83: {'Name': 'MIT ML Device'},
    84: {'Name': 'Common Trace Facility'},
    85: {'Name': 'MIT ML Device'},
    86: {'Name': 'Micro Focus Cobol'},
    87: {'Name': 'Private Terminal Link'},
    88: {'Name': 'Kerberos', 'Category': 'AAA'},
    89: {'Name': 'SU/MIT telnet Gateway'},
    90: {'Name': 'DNSIX Securit Attribute Token Map'},
    91: {'Name': 'MIT Dover Spooler'},
    92: {'Name': 'Network Printing protocol', 'Category': 'Printing'},
    93: {'Name': 'Device Control Protocol'},
    94: {'Name': 'Tivoli Object Dispatcher'},
    95: {'Name': 'SUPDUP'},
    96: {'Name': 'DIXIE Protocol Specification'},
    97: {'Name': 'Swift Remote Virtual File Protocol'},
    98: {'Name': 'TAC News'},
    99: {'Name': 'Metagram Relay'},
    101: {'Name': 'NIC Host Name Server'},
    102: {'Name': 'ISO-TSAP Class 0'},
    103: {'Name': 'Genesis Point-to-Point Trans Net'},
    104: {'Name': 'ACR-NEMA Digital Imag. & Comm. 300'},
    105: {'Name': 'CCSO name server protocol'},
    106: {'Name': '3COM-TSMUX'},
    107: {'Name': 'Remote Telnet Service'},
    108: {'Name': 'SNA Gateway Access Server'},
    109: {'Name': 'POP2', 'Category': 'Email'},
    110: {'Name': 'POP3', 'Category': 'Email'},
    111: {'Name': 'Portmapper, Sun RPC'},
    112: {'Name': 'McIDAS Data Transmission Protocol'},
    115: {'Name': 'Simple FTP', 'Category': 'File Transfer'},
    116: {'Name': 'ANSA REX Notify'},
    117: {'Name': 'UUCP Path Service'},
    118: {'Name': 'SQL Service', 'Category': 'Databases'},
    119: {'Name': 'NNTP'},
    120: {'Name': 'CFDPTKT'},
    121: {'Name': 'Encore Expedited Remote Pro.Call'},
    122: {'Name': 'SMAKYNET'},
    123: {'Name': 'NTP', 'Category': 'Time'},
    124: {'Name': 'ANSA REX Trader'},
    125: {'Name': 'Locus PC-Interface Net Map Ser'},
    126: {'Name': 'NXEdit'},
    127: {'Name': 'Locus PC-Interface Conn Server'},
    128: {'Name': 'GSS X License Verification'},
    129: {'Name': 'Password Generator Protocol'},
    130: {'Name': 'Cisco FNATIVE'},
    131: {'Name': 'Cisco TNATIVE'},
    132: {'Name': 'Cisco SYSMAINT'},
    133: {'Name': 'Statistics Service'},
    134: {'Name': 'INGRES-NET Service'},
    135: {'Name': 'DCE endpoing resolution'},
    136: {'Name': 'PROFILE Naming System'},
    137: {'Name': 'NETBIOS Name Service', 'Category': 'Name Resolution'},
    138: {'Name': 'NETBIOS Datagram Service'},
    139: {'Name': 'NETBIOS Session Service'},
    140: {'Name': 'EMFIS Data Service'},
    141: {'Name': 'EMFIS Control Service'},
    142: {'Name': 'Britton-Lee IDM'},
    143: {'Name': 'IMAP', 'Category': 'Email'},
    144: {'Name': 'Universal Management Architecture'},
    145: {'Name': 'UAAC Protocol'},
    146: {'Name': 'ISO-IP0'},
    147: {'Name': 'ISO-IP'},
    148: {'Name': 'Jargon'},
    149: {'Name': 'AED 512 Emulation Service'},
    150: {'Name': 'SQL-NET'},
    151: {'Name': 'HEMS'},
    152: {'Name': 'Background File Transfer Program'},
    153: {'Name': 'SGMP'},
    154: {'Name': 'NETSC'},
    155: {'Name': 'NETSC'},
    156: {'Name': 'SQL Service'},
    157: {'Name': 'KNET/VM Command/Message Protocol'},
    158: {'Name': 'PCMail Server'},
    159: {'Name': 'NSS-Routing'},
    160: {'Name': 'SGMP-TRAPS'},
    161: {'Name': 'SNMP', 'Category': 'Remote Administration'},
    162: {'Name': 'SNMP Trap', 'Category': 'Remote Administration'},
    163: {'Name': 'CMIP/TCP Manager'},
    164: {'Name': 'CMIP/TCP Agent'},
    165: {'Name': 'Xerox'},
    166: {'Name': 'Sirius Systems'},
    167: {'Name': 'NAMP'},
    168: {'Name': 'RSVD'},
    169: {'Name': 'SEND'},
    170: {'Name': 'Network PostScript', 'Category': 'Printing'},
    171: {'Name': 'Network Innovations Multiplex'},
    172: {'Name': 'Network Innovation CL/1'},
    173: {'Name': 'Xyplex'},
    174: {'Name': 'MAILQ'},
    175: {'Name': 'VMNET'},
    176: {'Name': 'GENRAD-MUX'},
    177: {'Name': 'X Display Manager Control Protocol'},
    178: {'Name': 'NextStep Window Server'},
    179: {'Name': 'BGP', 'Category': 'Routing'},
    180: {'Name': 'Intergraph'},
    181: {'Name': 'Unify'},
    182: {'Name': 'Unisys Audit SITP'},
    183: {'Name': 'OCBinder'},
    184: {'Name': 'OCServer'},
    185: {'Name': 'Remote-KIS'},
    186: {'Name': 'KIS Protocol'},
    187: {'Name': 'Application Communication Interface'},
    188: {'Name': 'Plus Five\'s MUMPS'},
    189: {'Name': 'Queued File Transport'},
    190: {'Name': 'Gateway Access Control Protocol'},
    191: {'Name': 'Prospero Directory Service'},
    192: {'Name': 'OSU Network Monitoring System'},
    193: {'Name': 'Spider Remote Monitoring Protocol'},
    194: {'Name': 'IRC', 'Category': 'Chat'},
    195: {'Name': 'DNSIX Network Level Module Audit'},
    196: {'Name': 'DNSIX Session Mgt Moudle Audit Redir'},
    197: {'Name': 'Directory Location Service'},
    198: {'Name': 'Directory Location Service Monitor'},
    199: {'Name': 'SMUX'},
    200: {'Name': 'IBM System Resource Controller'},
    201: {'Name': 'AppleTalk Routing maintenance', 'Category': 'Apple'},
    202: {'Name': 'AppleTalk Name Binding', 'Category': 'Apple'},
    203: {'Name': 'AppleTalk Unused', 'Category': 'Apple'},
    204: {'Name': 'AppleTalk Echo', 'Category': 'Apple'},
    205: {'Name': 'AppleTalk Unused', 'Category': 'Apple'},
    206: {'Name': 'AppleTalk Zone Information', 'Category': 'Apple'},
    207: {'Name': 'AppleTalk Unused', 'Category': 'Apple'},
    208: {'Name': 'AppleTalk Unused', 'Category': 'Apple'},
    209: {'Name': 'The Quick Mail Transfer Protocol'},
    210: {'Name': 'ANSI Z39.50'},
    211: {'Name': 'Texas Instruments 914C/G Terminal'},
    212: {'Name': 'ATEXSSTR'},
    213: {'Name': 'IPX', 'Category': 'Novell'},
    214: {'Name': 'VM PWSCS'},
    215: {'Name': 'Insignia Solutions'},
    216: {'Name': 'Computer Associates Int\'l License Server'},
    217: {'Name': 'dBase Unix'},
    218: {'Name': 'Netix Message Posting Protocol'},
    219: {'Name': 'Unisys ARPs'},
    220: {'Name': 'IMAP3', 'Category': 'Email'},
    221: {'Name': 'Berkeley rlogind with SPX auth'},
    222: {'Name': 'Berkeley rshd with SPX auth'},
    223: {'Name': 'Certificate Distribution Center', 'Category': 'AAA'},
    224: {'Name': 'masqdialer'},
    242: {'Name': 'Direct'},
    243: {'Name': 'Survey Measurement'},
    244: {'Name': 'inbusiness'},
    245: {'Name': 'LINK'},
    246: {'Name': 'Display System Protocol'},
    247: {'Name': 'SUBNTBCST_TFTP'},
    248: {'Name': 'bhfhs'},
    256: {'Name': 'RAP'},
    257: {'Name': 'Secure Electronic Transaction'},
    259: {'Name': 'Efficient Short Remote Operations'},
    260: {'Name': 'Openport'},
    261: {'Name': 'IIOP Name Service over TLS/SSL'},
    262: {'Name': 'Arcisdms'},
    263: {'Name': 'HDAP'},
    264: {'Name': 'BGMP'},
    265: {'Name': 'X-Bone CTL'},
    266: {'Name': 'SCSI on ST'},
    267: {'Name': 'Tobit David Service Layer'},
    268: {'Name': 'Tobit David Replica'},
    269: {'Name': 'MANET Protocols'},
    270: {'Name': 'Q-mode encapsulation for GIST messages'},
    271: {'Name': 'IETF NEA PT-TLS'},
    280: {'Name': 'http-mgmt'},
    281: {'Name': 'personal Link'},
    282: {'Name': 'Cable Port A/X'},
    283: {'Name': 'rescap'},
    284: {'Name': 'corerjd'},
    286: {'Name': 'FXP Communication'},
    287: {'Name': 'K-BLOCK'},
    308: {'Name': 'Novastor Backup'},
    309: {'Name': 'EntrustTime'},
    310: {'Name': 'bhmds'},
    311: {'Name': 'AppleShare IP WebAdmin'},
    312: {'Name': 'VSLMP'},
    313: {'Name': 'Magenta Logic'},
    314: {'Name': 'Opalis Robot'},
    315: {'Name': 'DPSI'},
    316: {'Name': 'decAuth'},
    317: {'Name': 'Zannet'},
    318: {'Name': 'PKIX TimeStamp'},
    319: {'Name': 'PTP Event'},
    320: {'Name': 'PTP General'},
    321: {'Name': 'PIP'},
    322: {'Name': 'RTSPS'},
    323: {'Name': 'Resource PKI to Router Protocol'},
    324: {'Name': 'Resource PKI to Router Protocol over TLS'},
    333: {'Name': 'Texar Security Port'},
    344: {'Name': 'Prospero Data Access Protocol'},
    345: {'Name': 'Perf Analysis Workbench'},
    346: {'Name': 'Zebra server'},
    347: {'Name': 'Fatmen Server'},
    348: {'Name': 'Cabletron Management Protocol'},
    349: {'Name': 'mftp'},
    350: {'Name': 'MATIP Type A'},
    351: {'Name': 'MATIP Type B'},
    352: {'Name': 'DTAG'},
    353: {'Name': 'NDSAUTH'},
    354: {'Name': 'bg611'},
    355: {'Name': 'DATEX-ASN'},
    356: {'Name': 'Cloanto Net 1'},
    357: {'Name': 'bhevent'},
    358: {'Name': 'Shrinkwrap'},
    359: {'Name': 'Network Security Risk Management Protocol'},
    360: {'Name': 'scoi2odialog'},
    361: {'Name': 'Semantix'},
    362: {'Name': 'SRS Send'},
    363: {'Name': 'RSVP Tunnel'},
    364: {'Name': 'Aurora CMGR'},
    365: {'Name': 'DTK'},
    366: {'Name': 'ODMR'},
    367: {'Name': 'MortgageWare'},
    368: {'Name': 'QbikGDP'},
    369: {'Name': 'rpc2portmap'},
    370: {'Name': 'codaauth2'},
    371: {'Name': 'Clearcase'},
    372: {'Name': 'ListProcessor'},
    373: {'Name': 'Legent Corporation'},
    374: {'Name': 'Legent Corporation'},
    375: {'Name': 'Hassle'},
    376: {'Name': 'Amiga Envoy Network Inquiry Proto'},
    377: {'Name': 'NEC Corporation'},
    378: {'Name': 'NEC Corporation'},
    379: {'Name': 'TIA/EIA/IS-99 modem client'},
    380: {'Name': 'TIA/EIA/IS-99 modem server'},
    381: {'Name': 'HP performance data collector'},
    382: {'Name': 'HP performance data managed node'},
    383: {'Name': 'HP performance data alarm manager'},
    384: {'Name': 'A Remote Network Server System'},
    385: {'Name': 'IBM Application'},
    386: {'Name': 'ASA Message Router Object Def.'},
    387: {'Name': 'Appletalk Update-Based Routing Pro.'},
    388: {'Name': 'Unidata LDM'},
    389: {'Name': 'LDAP', 'Category': 'AAA'},
    390: {'Name': 'UIS'},
    391: {'Name': 'SynOptics SNMP Relay Port'},
    392: {'Name': 'SynOptics Port Broker Port'},
    393: {'Name': 'Meta5'},
    394: {'Name': 'EMBL Nucleic Data Transfer'},
    395: {'Name': 'NetScout Control Protocol'},
    396: {'Name': 'Novell Netware over IP', 'Category': 'Novall'},
    397: {'Name': 'Multi Protocol Trans. Net.'},
    398: {'Name': 'Kryptolan'},
    399: {'Name': 'ISO Transport Class 2 Non-Control over TCP'},
    400: {'Name': 'Oracle Secure Backup'},
    401: {'Name': 'Uninterruptible Power Supply'},
    402: {'Name': 'Genie Protocol'},
    403: {'Name': 'decap'},
    404: {'Name': 'nced'},
    405: {'Name': 'ncld'},
    406: {'Name': 'Interactive Mail Support Protocol'},
    407: {'Name': 'Timbuktu'},
    408: {'Name': 'Prospero Resource Manager Sys. Man.'},
    409: {'Name': 'Prospero Resource Manager Node Man.'},
    410: {'Name': 'DECLadebug Remote Debug Protocol'},
    411: {'Name': 'Remote MT Protocol'},
    412: {'Name': 'Trap Convention Port'},
    413: {'Name': 'Storage Management Services Protocol'},
    414: {'Name': 'InfoSeek'},
    415: {'Name': 'BNet'},
    416: {'Name': 'Silverplatter'},
    417: {'Name': 'Onmux'},
    418: {'Name': 'Hyper-G'},
    419: {'Name': 'Ariel 1'},
    420: {'Name': 'SMPTE'},
    421: {'Name': 'Ariel 2'},
    422: {'Name': 'Ariel 3'},
    423: {'Name': 'IBM Operations Planning and Control Start'},
    424: {'Name': 'IBM Operations Planning and Control Track'},
    425: {'Name': 'ICAD'},
    426: {'Name': 'smartsdp'},
    427: {'Name': 'SLP'},
    428: {'Name': 'OCS_CMU'},
    429: {'Name': 'OCS_AMU'},
    430: {'Name': 'UTMPSD'},
    431: {'Name': 'UTMPCD'},
    432: {'Name': 'IASD'},
    433: {'Name': 'NNSP'},
    434: {'Name': 'MobileIP-Agent'},
    435: {'Name': 'MobilIP-MN'},
    436: {'Name': 'DNA-CML'},
    437: {'Name': 'comscm'},
    438: {'Name': 'dsfgw'},
    439: {'Name': 'dasp'},
    440: {'Name': 'sgcp'},
    441: {'Name': 'decvms-sysmgt'},
    442: {'Name': 'cvc_hostd'},
    443: {'Name': 'HTTPS', 'Category': 'Web'},
    444: {'Name': 'SNPP'},
    445: {'Name': 'Microsoft-DS', 'Category': 'File Transfer'},
    446: {'Name': 'DDM-Remote Relational Database Access'},
    447: {'Name': 'DDM-Distributed File Management'},
    448: {'Name': 'DDM-Remote DB Access Using Secure Sockets'},
    449: {'Name': 'AS Server Mapper'},
    450: {'Name': 'Computer Supported Telecomunication Applications'},
    451: {'Name': 'Cray Network Semaphore server'},
    452: {'Name': 'Cray SFS config server'},
    453: {'Name': 'CreativeServer'},
    454: {'Name': 'ContentServer'},
    455: {'Name': 'CreativePartnr'},
    456: {'Name': 'macon-tcp'},
    457: {'Name': 'scohelp'},
    458: {'Name': 'Apple QuickTime', 'Category': 'Apple'},
    459: {'Name': 'ampr-rcmd'},
    460: {'Name': 'skronk'},
    461: {'Name': 'DataRampSrv'},
    462: {'Name': 'DataRampSrvSec'},
    463: {'Name': 'alpes'},
    464: {'Name': 'kpasswd'},
    465: {'Name': 'URL Rendesvous Directory for SSM'},
    466: {'Name': 'digital-vrc'},
    467: {'Name': 'mylex-mapd'},
    468: {'Name': 'proturis'},
    469: {'Name': 'Radio Control Protocol'},
    470: {'Name': 'scx-proxy'},
    471: {'Name': 'Mondex'},
    472: {'Name': 'ljk-login'},
    473: {'Name': 'hybrid-pop'},
    474: {'Name': 'tn-tl-wl'},
    475: {'Name': 'tcpnethaspsrv'},
    476: {'Name': 'tn-tl-fd1'},
    477: {'Name': 'ss7ns'},
    478: {'Name': 'spsc'},
    479: {'Name': 'iafserver'},
    480: {'Name': 'iafdbase'},
    481: {'Name': 'Ph service'},
    482: {'Name': 'bgs-nsi'},
    483: {'Name': 'ulpnet'},
    484: {'Name': 'Integra Software Management Environment'},
    485: {'Name': 'Air Soft Power Burst'},
    486: {'Name': 'avian'},
    487: {'Name': 'saft Simple Asynchronous File Transfer'},
    488: {'Name': 'gss-http'},
    489: {'Name': 'nest-protocol'},
    490: {'Name': 'micom-pfs'},
    491: {'Name': 'go-login'},
    492: {'Name': 'Transport Independent Convergence for FNA'},
    493: {'Name': 'Transport Independent Convergence for FNA'},
    494: {'Name': 'POV-Ray'},
    495: {'Name': 'intecourier'},
    496: {'Name': 'PIM-RP-DISC'},
    497: {'Name': 'Retrospect backup and restore service'},
    498: {'Name': 'siam'},
    499: {'Name': 'ISO ILL Protocol'},
    500: {'Name': 'ISAKMP'},
    501: {'Name': 'STMF'},
    502: {'Name': 'Modbus Application Protocol'},
    503: {'Name': 'Intrinsa'},
    504: {'Name': 'citadel'},
    505: {'Name': 'mailbox-lm'},
    506: {'Name': 'ohimsrv'},
    507: {'Name': 'crs'},
    508: {'Name': 'xvttp'},
    509: {'Name': 'snare'},
    510: {'Name': 'FirstClass Protocool'},
    511: {'Name': 'PassGo'},
    512: {'Name': 'Remote Process Execution'},
    513: {'Name': 'Rlogin', 'Category': 'Remote Administration'},
    514: {'Name': 'Syslog', 'Category': 'Remote Administration'},
    515: {'Name': 'LPD', 'Category': 'Printing'},
    516: {'Name': 'videotex'},
    517: {'Name': 'Tenex Link-Like'},
    518: {'Name': 'Ntalk'},
    519: {'Name': 'unixtime'},
    520: {'Name': 'RIP', 'Category': 'Routing'},
    521: {'Name': 'RIPng', 'Category': 'Routing'},
    522: {'Name': 'ULP'},
    523: {'Name': 'IBM-DB2'},
    524: {'Name': 'NCP'},
    525: {'Name': 'timeserver'},
    526: {'Name': 'newdate'},
    527: {'Name': 'Stock IXChange'},
    528: {'Name': 'Customer IXChange'},
    529: {'Name': 'IRC-SERV'},
    530: {'Name': 'RPC'},
    531: {'Name': 'chat'},
    532: {'Name': 'readnews'},
    533: {'Name': 'for emergency broadcasts'},
    534: {'Name': 'windream Admin'},
    535: {'Name': 'iiop'},
    536: {'Name': 'opalis-rdv'},
    537: {'Name': 'Networked Media Streaming Protocol'},
    538: {'Name': 'gdomap'},
    539: {'Name': 'Apertus Technologies Load Determination'},
    540: {'Name': 'uucpd'},
    541: {'Name': 'uucp-rlogin'},
}
